steps:
- name: 'docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/spring-mvc-sample-image', '.' ]
  images:
- 'gcr.io/$PROJECT_ID/spring-mvc-sample-image'

# You can organize your builds with tags
tags: ['gcp-cloud-build-spring-mvc-sample-image']
